spring.datasource.url=jdbc:mysql://localhost:3306/myneighbor
spring.datasource.username=root
spring.datasource.password=Admin1994.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

myneighbor.app.jwtSecret=myneighborSecretKey
myneighbor.app.jwtExpirationMs=86400000

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#spring.security.oauth2.client.registration.github.clientId: d4bcb73eb898a4b2a19d
#spring.security.oauth2.client.registration.github.clientSecret: b0c2240ee3e2f6f43ea16b0864befbd6f75a61f7
#spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8080/login/oauth2/code/github

#spring.security.oauth2.client.registration.google.clientId: 83743108461-6sklrtmgkrmpmsvn2agrddlm2a97tdaa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret: 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
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

server.ssl.key-store: classpath:myneighbor.p12
server.ssl.key-store-password: myneighbor123.
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: myneighbor
server.ssl.key-password: myneighbor123.